%!TEX root = ../paper_main.tex
\section{Introduction}

%%%%%%%%%%%
% Opening %
%%%%%%%%%%%

\includegraphics{input/euro_gdp_plot_line.pdf}

%%%%%%%%%%%%%
% Challenge %
%%%%%%%%%%%%%



%%%%%%%%%%
% Action %
%%%%%%%%%%



%%%%%%%%%%%%%%
% Resolution %
%%%%%%%%%%%%%%

